name: Docker Build and Test
run-name: Build and Test
on: [push]
jobs:
  Test-And-Build-Docker:
    runs-on: ubuntu-latest
    container:
      image: docker.io/aruw/mcb-2020-gitlab-ci:2021-06-02.1
      options: --user root
      env:
        NODE_ENV: development
    defaults:
      run:
        working-directory: fang-mcb-project
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Initialize library
        run: |
          git submodule init --recursive .
      - name: Clean python
        run: |
          apt remove python3 -y
      - name: Python Version Install
        uses: actions/setup-python@v5
        with:
          python-version: '3.8.12'
      - name: Environment Setup
        run: |
          echo wazzzup!!!
          pip install -r requirements.txt
      - name: Build
        run: |
          scons build
