name: Docker Build and Test
run-name: Build and Test
on: [push]
jobs:
  Test-And-Build-Docker:
    runs-on: ubuntu-latest
    container:
      image: docker.io/aruw/mcb-dev:latest
      options: --user root
      env:
        NODE_ENV: development
    defaults:
      run:
        working-directory: fang-mcb-project
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
        with:
          submodules: 'recursive'
      - name: Clean python
        run: |
          sudo apt remove python3 python -y
      - name: Python Version Install
        uses: actions/setup-python@v5
        with:
          python-version: '3.8.12'
      - name: Environment Setup
        run: |
          echo wazzzup!!!
      - name: Build
        run: |
          scons build
