name: Docker Build and Test
run-name: Build and Test
on: [push]
jobs:
  Test-And-Build-Docker:
    strategy:
      matrix:
        type: [build, run-tests]
      fail-fast: false
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/fang-robotics-acc/fang-robotics-mcb/fang-mcb:v5.0.0
      options: --user root
      #env:
      # NODE_ENV: development
    #defaults:
     # run:
        # working-directory: fang-robotics-mcb/fang-mcb-project
    steps:
      
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Checkout submodules
        run: |
          ls
          git submodule update --init taproot-scrips
          git submodule update --init --recurisve fang-mcb-project
      - name: Build
        run: |
          cd fang-mcb-project
          scons profile=fast -j 4 ${{ matrix.type }} # 4 is stanard runner core count
